<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Easy Trainer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
	<!--Javascript-->
	<script src="../js/jquery.js" type="text/javascript" ></script>
	<script src="../js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="../js/jquery-ui.js"></script>
	<!--CSS-->
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../css/base.css" rel="stylesheet" type="text/css" />
	<link href="../css/index.css" rel="stylesheet" type="text/css" />
	<link href="../css/home2.css" rel="stylesheet" type="text/css" />
	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<style>
.main-container {
}
.actionbuttons {
	margin: 0 auto;
	text-align: center;
}
.actionbuttons button {
	display: inline-block;
	margin: 0 10px;
}
.glow {
	box-shadow: 0 0 10px #fff;
}
.loginform {
	width: 400px;
	min-height: 100px;
	background: url('../img/prod/tbg.png');
	display: none;
	margin: 30px auto;
	border-radius: 6px;
	box-shadow: 0 0 2px #fff;
	
}
.athleteform input {
	float: left;
	margin-top: 30px;
	margin-left: 45px;
}
.athleteform button {
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}
.trainerform {
	padding-top: 30px;
}
.trainerform input {
	margin-left: 85px;
}
.trainerform button {
	clear: both;
	margin-left: 85px;
	margin-right: 40px;
	margin-bottom: 20px;
	
}
.btn-custom-blue { background-color: hsl(199, 100%, 37%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0fb3ff", endColorstr="#0080bc"); background-image: -khtml-gradient(linear, left top, left bottom, from(#0fb3ff), to(#0080bc)); background-image: -moz-linear-gradient(top, #0fb3ff, #0080bc); background-image: -ms-linear-gradient(top, #0fb3ff, #0080bc); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0fb3ff), color-stop(100%, #0080bc)); background-image: -webkit-linear-gradient(top, #0fb3ff, #0080bc); background-image: -o-linear-gradient(top, #0fb3ff, #0080bc); background-image: linear-gradient(#0fb3ff, #0080bc); border-color: #0080bc #0080bc hsl(199, 100%, 33%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.26); -webkit-font-smoothing: antialiased; }

</style>
	</head>
  
  <body>
   
	
	<div class="main-container">
		<img class="search-logo" src="../img/prod/logo.png" align="center"/>
		<div class="actionbuttons">
			<button id="athlete" class="btn btn-large btn-custom-blue">Student Athlete</button>
			<button id="trainer" class="btn btn-large btn-custom-blue">Athletic Trainer</button>
		</div>
		<div class="athleteform loginform">
			<form action=''>
				<input type="text" placeholder="Email">
				<button type="submit" class="btn">Log In</button>
			</form>
		</div>
		<div class="trainerform loginform">
			<form action=''>
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Password">
				<button type="submit" class="btn">Log In</button>
			</form>
		</div>
		
		
	</div>
<script>
$(document).ready(function() {
	$('#athlete').click(function() {
		$('.trainerform').fadeOut('fast',function(){
			$('.athleteform').fadeIn();
			if (!$('#athlete').hasClass('glow')) {
				$('#athlete').addClass('glow');
			}
			$('#trainer').removeClass('glow')
		});
	});
	$('#trainer').click(function() {
		$('.athleteform').fadeOut('fast',function() {
			$('.trainerform').fadeIn();
		});
		if (!$('#trainer').hasClass('glow')) {
				$('#trainer').addClass('glow');
			}
			$('#athlete').removeClass('glow')
	});

});
</script>
  
  </body>
</html>
